body{
  background-color: #f5f5f5;
}
.navtext{
  text-align: center;
  color: white;
  font-size: 32px;
  margin-top: 20px;
  
}
.navbar{
background-color:#497add;
position:fixed;
width: 100%;
height: 10%;
top: 0;
left: 0;

}
.textprofile
{
  width: 85%;
  text-align: center;
  font-size: 32px;
  display: grid;
  justify-items: center;
  padding-top: 50px;


}

.form{
  width: auto;
  display: grid;
  grid-template-columns: 1fr 50% ;
  padding: 10px;
}

.leftform{
  left: 0;
  width: 85%;
  border: #d1d1d1;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  padding: 20px;
  background-color: white;
  
}

.grid {
   padding-left: 10px;
  display: grid;
  justify-items: center;
  width: auto;
}

.grid-item{
  width: 100%;
}

.button{
  justify-content: flex-end
}

.CheckboxPDPA,.Gender,.Hobby,.Status,.Note{
 padding-bottom: 10px;
 padding-top: 10px;
}

.userdetail {
  background-color: white;
  padding-left: 20px;
  padding-bottom: 20px;
  justify-items: center;
  border: #d1d1d1;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  width: 90%;
  margin-bottom: 20px;
  
}
.showuser{
  margin-top: 150px;
}

.bt:hover{
  border-radius: 50%;
  background: #e2e2e2;
  transition: .5s;
  
}

.bt {
  padding: 10px;
}

.flexbt{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
}

.icon{
  display: grid;
  justify-items: end;
  width: auto;
}

.UserText{
  font-weight: bold;
}


.checkboxall{
  padding-left: 10px;
  padding-top: 10px;
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(89, 89, 89, 0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
	background-color: #636363;
	border: 2px solid #555555;
}

/* desktop */
@media only screen and (max-width: 768px) {
  .form{
    width: auto;
    display: grid;
    grid-template-columns: auto ;
  }
 
}
/* mobile */
@media only screen and (max-width: 600px) {
  .form{
    width: auto;
    display: grid;
    grid-template-columns: auto ;
    margin-left: 15px;
  }
  .textprofile,.navtext{
    font-size: 24px;
  }
  .navbar{
    height: 7%;
  }

  .showuser{
    margin-top: 50px;
  }
  

  
}



/* ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .form{
    width: auto;
    display: grid;
    grid-template-columns: auto ;
    margin-left: 50px;
  }
  .textprofile,.navtext{
    font-size: 32px;
    padding-left: 15px;
  }
  .navbar{
    height: 7%;
  }
  .showuser{
    margin-top: 50px;
  }
}
/* ipadpro */
  @media only screen and (min-device-width: 820px) and (max-device-width: 1180px) {
    .form{
      width: auto;
      display: grid;
      grid-template-columns: auto ;
      margin-left: 50px;
    }
    .textprofile,.navtext{
      font-size: 32px;
      padding-left: 15px;
    }
    .navbar{
      height: 7%;
    }
    .showuser{
      margin-top: 50px;
    }

/* แนวนอน */
    @media only screen and (max-device-width: 932px) and (min-device-width: 430px) {
      .form{
        width: auto;
        display: grid;
        grid-template-columns: auto ;
        margin-left: 50px;
      }
      .textprofile,.navtext{
        font-size: 32px;
        padding-left: 15px;
      }
      .navbar{
        height: 18%;
      }
      .showuser{
        margin-top: 50px;
      }
    }


  
}